int/material_origins_cao_chn.csv (before)
"sciname","country","iso3c","wholefish","trimmings","trim_prop","data_source_feed","data_source_fao_area_country","feed_report_spp_name","capture","trash_fish","genus","subfamily","family","order","class","superclass","phylum","kingdom","isscaap","common_name"
"ambassis gymnocephalus","China","CHN","yes","no",0,"Cao 2015",NA,"Ambassis gymnocephalus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bald glassy"
"loligo beka","China","CHN","yes","no",0,"Cao 2015",NA,"Loligo beka","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"beka squid"
"johnius belengerii","China","CHN","yes","no",0,"Cao 2015",NA,"Johnius belengerii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"belenger's croaker"
"polinices didyma","China","CHN","yes","no",0,"Cao 2015",NA,"Polinices didyma","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bladder moon snail"
"xenocephalus elongatus","China","CHN","yes","no",0,"Cao 2015",NA,"Xenocephalus elongatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bluespotted stargazer"
"harpadon nehereus","China","CHN","yes","no",0,"Cao 2015",NA,"Harpadon nehereus","yes","yes","harpadon","harpadontinae","synodontidae","aulopiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","bombay-duck"
"carangoides praeustus","China","CHN","yes","no",0,"Cao 2015",NA,"Carangoides praeustus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"brownback trevally"
"sepiola birostrata","China","CHN","yes","no",0,"Cao 2015",NA,"Sepiola birostrata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"butterfly bobtail squid"
"palaemon gravieri","China","CHN","yes","no",0,"Cao 2015",NA,"Palaemon gravieri","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"chinese ditch prawn"
"stolephorus commersonnii","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus commersonnii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"commerson's anchovy"
"bufonaria rana","China","CHN","yes","no",0,"Cao 2015",NA,"Bufonaria rana","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"common frog shell"
"setipinna tenuifilis","China","CHN","yes","no",0,"Cao 2015",NA,"Setipinna tenuifilis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"common hairfin anchovy"
"octopus vulgare","China","CHN","yes","no",0,"Cao 2015",NA,"Octopus vulgare","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"common octopus"
"cociella crocodila","China","CHN","yes","no",0,"Cao 2015",NA,"Cociella crocodila","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"crocodile flathead"
"secutor ruconius","China","CHN","yes","no",0,"Cao 2015",NA,"Secutor ruconius","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"deep pugnose ponyfish"
"konosirus punctatus","China","CHN","yes","no",0,"Cao 2015",NA,"Konosirus punctatus","yes","yes","konosirus","dorosomatinae","clupeidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Shads","dotted gizzard shad"
"hexagrammos otakii","China","CHN","yes","no",0,"Cao 2015",NA,"Hexagrammos otakii","yes","yes","hexagrammos","hexagramminae","hexagrammidae","perciformes/cottoidei","teleostei","osteichthyes","chordata","animalia",NA,"fat grrenling"
"chaeturichthys stigmatias","China","CHN","yes","no",0,"Cao 2015",NA,"Chaeturichthys stigmatias","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"finespot goby"
"hygophum proximum","China","CHN","yes","no",0,"Cao 2015",NA,"Hygophum proximum","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"firefly lanternfish"
"lepidotrigla alata","China","CHN","yes","no",0,"Cao 2015",NA,"Lepidotrigla alata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"forksnout searobin"
"tresus keenae","China","CHN","yes","no",0,"Cao 2015",NA,"Tresus Keenae","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gaper"
"minous monodactylus","China","CHN","yes","no",0,"Cao 2015",NA,"Minous monodactylus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gray stingfish"
"synodus kaianus","China","CHN","yes","no",0,"Cao 2015",NA,"Synodus kaianus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gunther's lizard fish"
"atherinomorus lacunosus","China","CHN","yes","no",0,"Cao 2015",NA,"Atherinomorus lacunosus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"hardyhead silverside"
"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","yes","stolephorus","engraulinae","engraulidae","clupeiformes","teleostei","osteichthyes","chordata","animalia",NA,"indian anchovy"
"apogonichthys lineatus","China","CHN","yes","no",0,"Cao 2015",NA,"Apogonichthys lineatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"indian perch"
"phalium bisulcatum","China","CHN","yes","no",0,"Cao 2015",NA,"Phalium bisulcatum","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese bonnet"
"decapterus maruadsi","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus maruadsi","yes","yes","decapterus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese scad"
"gerres equulus","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres equulus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese silver biddy"
"charybdis japonica","China","CHN","yes","no",0,"Cao 2015",NA,"Charybdis Japonica","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese stone crab"
"synechogobius hasta","China","CHN","yes","no",0,"Cao 2015",NA,"Synechogobius hasta","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"javelin goby"
"thrissa kammalensis","China","CHN","yes","no",0,"Cao 2015",NA,"Thrissa kammalensis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"kammal thryssa"
"liza carinata","China","CHN","yes","no",0,"Cao 2015",NA,"Liza carinata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"keeled mullet"
"sepia kobiensis hoyle","China","CHN","yes","no",0,"Cao 2015",NA,"Sepia kobiensis Hoyle","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"kobi cuttlefish"
"trichiurus lepturus","China","CHN","yes","no",0,"Cao 2015",NA,"Trichiurus lepturus","yes","yes","trichiurus","trichiurinae","trichiuridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","largehead hairtail"
"saurida brasiliensis","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida brasiliensis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"largescale lizardfish"
"gerres longirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres longirostris","yes","yes","gerres",NA,"gerreidae","eupercaria/misc","teleostei","osteichthyes","chordata","animalia",NA,"strongspine silver-biddy"
"bregmaceros mcclellandi","China","CHN","yes","no",0,"Cao 2015",NA,"Bregmaceros mcclellandi","yes","yes","bregmaceros",NA,"bregmacerotidae","gadiformes","actinopterygii","osteichthyes","chordata","animalia","Cods, hakes, haddocks","unicorn cod"
"decapterus macasellus","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus macasellus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"mackerel scad"
"oratosquilla oratoria","China","CHN","yes","no",0,"Cao 2015",NA,"Oratosquilla oratoria","yes","yes","oratosquilla",NA,"squillidae","stomatopoda","malacostraca",NA,"arthropoda","animalia",NA,"japanese squillid mantis shrimp"
"euprymna morsei","China","CHN","yes","no",0,"Cao 2015",NA,"Euprymna morsei","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"mimika bobtail squid"
"mene maculate","China","CHN","yes","no",0,"Cao 2015",NA,"Mene maculate","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"moonfish"
"equulites rivulatus","China","CHN","yes","no",0,"Cao 2015",NA,"Equulites rivulatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"offshore ponyfish"
"photopectoralis bindus","China","CHN","yes","no",0,"Cao 2015",NA,"Photopectoralis bindus","yes","yes","photopectoralis","gazzinae","leiognathidae","acanthuriformes","teleostei","osteichthyes","chordata","animalia",NA,"orangefin ponyfish"
"dactylopterus orientalis","China","CHN","yes","no",0,"Cao 2015",NA,"Dactylopterus orientalis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"oriental flying gurnard"
"coilia mystus","China","CHN","yes","no",0,"Cao 2015",NA,"Coilia mystus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"osbeck's grenadier anchovy"
"scomber japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Scomber japonicus","yes","yes","scomber","scombrinae","scombridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","pacific chub mackerel"
"ammodytes personatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ammodytes personatus","yes","yes","ammodytes",NA,"ammodytidae","perciformes/uranoscopoidei","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","pacific sandlance"
"amblychaeturichthys hexanema","China","CHN","yes","no",0,"Cao 2015",NA,"Amblychaeturichthys hexanema","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"pinkgray goby"
"caragobius rubristriatus","China","CHN","yes","no",0,"Cao 2015",NA,"Caragobius rubristriatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"red eelgoby"
"cynoglossus robustus","China","CHN","yes","no",0,"Cao 2015",NA,"Cynoglossus robustus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"robust tonguefish"
"ovalipes punctatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ovalipes punctatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"sand crab"
"setipinna taty","China","CHN","yes","no",0,"Cao 2015",NA,"Setipinna taty","yes","yes","setipinna","coiliinae","engraulidae","clupeiformes","teleostei","osteichthyes","chordata","animalia",NA,"scaly hairfin anchovy"
"cynoglossus kopsii","China","CHN","yes","no",0,"Cao 2015",NA,"Cynoglossus kopsii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"shortheaded tonguesole"
"leiognathus brevirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Leiognathus brevirostris","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"shortnose ponyfish"
"argyrosomus argentatus","China","CHN","yes","no",0,"Cao 2015",NA,"Argyrosomus argentatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"silver jewfish"
"benthosema pterotum","China","CHN","yes","no",0,"Cao 2015",NA,"Benthosema pterotum","yes","yes","benthosema","myctophinae","myctophidae","myctophiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","skinnycheek lanternfish"
"saurida elongata","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida elongata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"slender lizardfish"
"larimichthys polyactis","China","CHN","yes","no",0,"Cao 2015",NA,"Larimichthys polyactis","yes","yes","larimichthys",NA,"sciaenidae","eupercaria/misc","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","yellow croaker"
"callionymus huguenini","China","CHN","yes","no",0,"Cao 2015",NA,"Callionymus huguenini","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spear dragonet"
"collichthys lucidus","China","CHN","yes","no",0,"Cao 2015",NA,"Collichthys lucidus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spinyhead croaker"
"apogonichthys carinatus","China","CHN","yes","no",0,"Cao 2015",NA,"Apogonichthys carinatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spotfin cardinalfish"
"erisphex pottii","China","CHN","yes","no",0,"Cao 2015",NA,"Erisphex pottii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spotted velvetfish"
"antennarius striatus","China","CHN","yes","no",0,"Cao 2015",NA,"Antennarius striatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"striated frogfish"
"loligo edulis","China","CHN","yes","no",0,"Cao 2015",NA,"Loligo edulis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"swordtip squid"
"gazza minuta","China","CHN","yes","no",0,"Cao 2015",NA,"Gazza minuta","yes","yes","gazza","gazzinae","leiognathidae","acanthuriformes","teleostei","osteichthyes","chordata","animalia",NA,"toothpony"
"rapana venosa","China","CHN","yes","no",0,"Cao 2015",NA,"Rapana venosa","yes","yes","rapana","rapaninae","muricidae","neogastropoda","gastropoda",NA,"mollusca","animalia","Abalones, winkles, conchs","veined rapa whelk"
"psenopsis anomala","China","CHN","yes","no",0,"Cao 2015",NA,"Psenopsis anomala","yes","yes","psenopsis",NA,"centrolophidae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","pacific rudderfish"
"gerres filamentosus","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres filamentosus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"whipfin silver biddy"
"genyonemus lineatus","China","CHN","yes","no",0,"Cao 2015",NA,"Genyonemus lineatus","yes","yes","genyonemus",NA,"sciaenidae","eupercaria/misc","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","white croaker"
"conger myriaster","China","CHN","yes","no",0,"Cao 2015",NA,"Conger myriaster","yes","yes","conger","congrinae","congridae","anguilliformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","whitespotted conger"
"engraulis japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Engraulis japonicus","yes","no","engraulis","engraulinae","engraulidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Herrings, sardines, anchovies","japanese anchovy"
"benthosema pterotum","China","CHN","yes","no",0,"Cao 2015",NA,"Benthosema pterotum","yes","no","benthosema","myctophinae","myctophidae","myctophiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","skinnycheek lanternfish"
"trachurus japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Trachurus japonicus","yes","no","trachurus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese jack mackerel"
"clupea pallasii","China","CHN","yes","no",0,"Cao 2015",NA,"Clupea pallasii","yes","no","clupea","clupeinae","clupeidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Herrings, sardines, anchovies","pacific herring"
"trichiurus lepturus","China","CHN","yes","no",0,"Cao 2015",NA,"Trichiurus lepturus","yes","no","trichiurus","trichiurinae","trichiuridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","largehead hairtail"
"ammodytes personatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ammodytes personatus","yes","no","ammodytes",NA,"ammodytidae","perciformes/uranoscopoidei","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","pacific sandlance"
"decapterus maruadsi","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus maruadsi","yes","no","decapterus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese scad"
"saurida elongate","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida elongate","yes","no",NA,NA,NA,NA,NA,NA,NA,NA,NA,"slender lizardfish"
"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","no","stolephorus","engraulinae","engraulidae","clupeiformes","teleostei","osteichthyes","chordata","animalia",NA,"indian anchovy"
"scomer japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Scomer japonicus","yes","no",NA,NA,NA,NA,NA,NA,NA,NA,NA,"chub mackerel"
"coptodon rendalli","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","coptodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","redbreast tilapia"
"coptodon zillii","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","coptodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","redbelly tilapia"
"oreochromis","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","tilapias nei"
"oreochromis andersonii","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","three spotted tilapia"
"oreochromis aureus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","blue tilapia"
"oreochromis macrochir","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","longfin tilapia"
"oreochromis mossambicus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","mozambique tilapia"
"oreochromis niloticus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","nile tilapia"
"oreochromis shiranus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","tilapia shiranus"
"oreochromis spilurus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","sabaki tilapia"
"sarotherodon galilaeus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","sarotherodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","mango tilapia"
"sarotherodon melanotheron","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","sarotherodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","blackchin tilapia"

int/material_origins_cao_chn.csv (after)
"sciname","country","iso3c","wholefish","trimmings","trim_prop","data_source_feed","data_source_fao_area_country","feed_report_spp_name","capture","trash_fish","genus","subfamily","family","order","class","superclass","phylum","kingdom","isscaap_group","common_name"
"ambassis gymnocephalus","China","CHN","yes","no",0,"Cao 2015",NA,"Ambassis gymnocephalus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bald glassy"
"loligo beka","China","CHN","yes","no",0,"Cao 2015",NA,"Loligo beka","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"beka squid"
"johnius belengerii","China","CHN","yes","no",0,"Cao 2015",NA,"Johnius belengerii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"belenger's croaker"
"polinices didyma","China","CHN","yes","no",0,"Cao 2015",NA,"Polinices didyma","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bladder moon snail"
"xenocephalus elongatus","China","CHN","yes","no",0,"Cao 2015",NA,"Xenocephalus elongatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bluespotted stargazer"
"harpadon nehereus","China","CHN","yes","no",0,"Cao 2015",NA,"Harpadon nehereus","yes","yes","harpadon","harpadontinae","synodontidae","aulopiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","bombay-duck"
"carangoides praeustus","China","CHN","yes","no",0,"Cao 2015",NA,"Carangoides praeustus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"brownback trevally"
"sepiola birostrata","China","CHN","yes","no",0,"Cao 2015",NA,"Sepiola birostrata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"butterfly bobtail squid"
"palaemon gravieri","China","CHN","yes","no",0,"Cao 2015",NA,"Palaemon gravieri","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"chinese ditch prawn"
"stolephorus commersonnii","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus commersonnii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"commerson's anchovy"
"bufonaria rana","China","CHN","yes","no",0,"Cao 2015",NA,"Bufonaria rana","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"common frog shell"
"setipinna tenuifilis","China","CHN","yes","no",0,"Cao 2015",NA,"Setipinna tenuifilis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"common hairfin anchovy"
"octopus vulgare","China","CHN","yes","no",0,"Cao 2015",NA,"Octopus vulgare","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"common octopus"
"cociella crocodila","China","CHN","yes","no",0,"Cao 2015",NA,"Cociella crocodila","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"crocodile flathead"
"secutor ruconius","China","CHN","yes","no",0,"Cao 2015",NA,"Secutor ruconius","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"deep pugnose ponyfish"
"konosirus punctatus","China","CHN","yes","no",0,"Cao 2015",NA,"Konosirus punctatus","yes","yes","konosirus","dorosomatinae","clupeidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Shads","dotted gizzard shad"
"hexagrammos otakii","China","CHN","yes","no",0,"Cao 2015",NA,"Hexagrammos otakii","yes","yes","hexagrammos","hexagramminae","hexagrammidae","perciformes/cottoidei","actinopteri","osteichthyes","chordata","animalia",NA,"fat grrenling"
"chaeturichthys stigmatias","China","CHN","yes","no",0,"Cao 2015",NA,"Chaeturichthys stigmatias","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"finespot goby"
"hygophum proximum","China","CHN","yes","no",0,"Cao 2015",NA,"Hygophum proximum","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"firefly lanternfish"
"lepidotrigla alata","China","CHN","yes","no",0,"Cao 2015",NA,"Lepidotrigla alata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"forksnout searobin"
"tresus keenae","China","CHN","yes","no",0,"Cao 2015",NA,"Tresus Keenae","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gaper"
"minous monodactylus","China","CHN","yes","no",0,"Cao 2015",NA,"Minous monodactylus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gray stingfish"
"synodus kaianus","China","CHN","yes","no",0,"Cao 2015",NA,"Synodus kaianus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gunther's lizard fish"
"atherinomorus lacunosus","China","CHN","yes","no",0,"Cao 2015",NA,"Atherinomorus lacunosus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"hardyhead silverside"
"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","yes","stolephorus","engraulinae","engraulidae","clupeiformes","actinopteri","osteichthyes","chordata","animalia",NA,"indian anchovy"
"apogonichthys lineatus","China","CHN","yes","no",0,"Cao 2015",NA,"Apogonichthys lineatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"indian perch"
"phalium bisulcatum","China","CHN","yes","no",0,"Cao 2015",NA,"Phalium bisulcatum","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese bonnet"
"decapterus maruadsi","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus maruadsi","yes","yes","decapterus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese scad"
"gerres equulus","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres equulus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese silver biddy"
"charybdis japonica","China","CHN","yes","no",0,"Cao 2015",NA,"Charybdis Japonica","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese stone crab"
"synechogobius hasta","China","CHN","yes","no",0,"Cao 2015",NA,"Synechogobius hasta","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"javelin goby"
"thrissa kammalensis","China","CHN","yes","no",0,"Cao 2015",NA,"Thrissa kammalensis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"kammal thryssa"
"liza carinata","China","CHN","yes","no",0,"Cao 2015",NA,"Liza carinata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"keeled mullet"
"sepia kobiensis hoyle","China","CHN","yes","no",0,"Cao 2015",NA,"Sepia kobiensis Hoyle","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"kobi cuttlefish"
"trichiurus lepturus","China","CHN","yes","no",0,"Cao 2015",NA,"Trichiurus lepturus","yes","yes","trichiurus","trichiurinae","trichiuridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","largehead hairtail"
"saurida brasiliensis","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida brasiliensis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"largescale lizardfish"
"gerres longirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres longirostris","yes","yes","gerres",NA,"gerreidae","eupercaria/misc","actinopteri","osteichthyes","chordata","animalia",NA,"strongspine silver-biddy"
"bregmaceros mcclellandi","China","CHN","yes","no",0,"Cao 2015",NA,"Bregmaceros mcclellandi","yes","yes","bregmaceros",NA,"bregmacerotidae","gadiformes","actinopterygii","osteichthyes","chordata","animalia","Cods, hakes, haddocks","unicorn cod"
"decapterus macasellus","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus macasellus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"mackerel scad"
"oratosquilla oratoria","China","CHN","yes","no",0,"Cao 2015",NA,"Oratosquilla oratoria","yes","yes","oratosquilla",NA,"squillidae","stomatopoda","malacostraca",NA,"arthropoda","animalia",NA,"japanese squillid mantis shrimp"
"euprymna morsei","China","CHN","yes","no",0,"Cao 2015",NA,"Euprymna morsei","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"mimika bobtail squid"
"mene maculate","China","CHN","yes","no",0,"Cao 2015",NA,"Mene maculate","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"moonfish"
"equulites rivulatus","China","CHN","yes","no",0,"Cao 2015",NA,"Equulites rivulatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"offshore ponyfish"
"photopectoralis bindus","China","CHN","yes","no",0,"Cao 2015",NA,"Photopectoralis bindus","yes","yes","photopectoralis","gazzinae","leiognathidae","acanthuriformes","actinopteri","osteichthyes","chordata","animalia",NA,"orangefin ponyfish"
"dactylopterus orientalis","China","CHN","yes","no",0,"Cao 2015",NA,"Dactylopterus orientalis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"oriental flying gurnard"
"coilia mystus","China","CHN","yes","no",0,"Cao 2015",NA,"Coilia mystus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"osbeck's grenadier anchovy"
"scomber japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Scomber japonicus","yes","yes","scomber","scombrinae","scombridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","pacific chub mackerel"
"ammodytes personatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ammodytes personatus","yes","yes","ammodytes",NA,"ammodytidae","perciformes/uranoscopoidei","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","pacific sandlance"
"amblychaeturichthys hexanema","China","CHN","yes","no",0,"Cao 2015",NA,"Amblychaeturichthys hexanema","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"pinkgray goby"
"caragobius rubristriatus","China","CHN","yes","no",0,"Cao 2015",NA,"Caragobius rubristriatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"red eelgoby"
"cynoglossus robustus","China","CHN","yes","no",0,"Cao 2015",NA,"Cynoglossus robustus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"robust tonguefish"
"ovalipes punctatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ovalipes punctatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"sand crab"
"setipinna taty","China","CHN","yes","no",0,"Cao 2015",NA,"Setipinna taty","yes","yes","setipinna","coiliinae","engraulidae","clupeiformes","actinopteri","osteichthyes","chordata","animalia",NA,"scaly hairfin anchovy"
"cynoglossus kopsii","China","CHN","yes","no",0,"Cao 2015",NA,"Cynoglossus kopsii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"shortheaded tonguesole"
"leiognathus brevirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Leiognathus brevirostris","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"shortnose ponyfish"
"argyrosomus argentatus","China","CHN","yes","no",0,"Cao 2015",NA,"Argyrosomus argentatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"silver jewfish"
"benthosema pterotum","China","CHN","yes","no",0,"Cao 2015",NA,"Benthosema pterotum","yes","yes","benthosema","myctophinae","myctophidae","myctophiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","skinnycheek lanternfish"
"saurida elongata","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida elongata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"slender lizardfish"
"larimichthys polyactis","China","CHN","yes","no",0,"Cao 2015",NA,"Larimichthys polyactis","yes","yes","larimichthys",NA,"sciaenidae","eupercaria/misc","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","yellow croaker"
"callionymus huguenini","China","CHN","yes","no",0,"Cao 2015",NA,"Callionymus huguenini","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spear dragonet"
"collichthys lucidus","China","CHN","yes","no",0,"Cao 2015",NA,"Collichthys lucidus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spinyhead croaker"
"apogonichthys carinatus","China","CHN","yes","no",0,"Cao 2015",NA,"Apogonichthys carinatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spotfin cardinalfish"
"erisphex pottii","China","CHN","yes","no",0,"Cao 2015",NA,"Erisphex pottii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spotted velvetfish"
"antennarius striatus","China","CHN","yes","no",0,"Cao 2015",NA,"Antennarius striatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"striated frogfish"
"loligo edulis","China","CHN","yes","no",0,"Cao 2015",NA,"Loligo edulis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"swordtip squid"
"gazza minuta","China","CHN","yes","no",0,"Cao 2015",NA,"Gazza minuta","yes","yes","gazza","gazzinae","leiognathidae","acanthuriformes","actinopteri","osteichthyes","chordata","animalia",NA,"toothpony"
"rapana venosa","China","CHN","yes","no",0,"Cao 2015",NA,"Rapana venosa","yes","yes","rapana","rapaninae","muricidae","neogastropoda","gastropoda",NA,"mollusca","animalia","Abalones, winkles, conchs","veined rapa whelk"
"psenopsis anomala","China","CHN","yes","no",0,"Cao 2015",NA,"Psenopsis anomala","yes","yes","psenopsis",NA,"centrolophidae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","pacific rudderfish"
"gerres filamentosus","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres filamentosus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"whipfin silver biddy"
"genyonemus lineatus","China","CHN","yes","no",0,"Cao 2015",NA,"Genyonemus lineatus","yes","yes","genyonemus",NA,"sciaenidae","eupercaria/misc","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","white croaker"
"conger myriaster","China","CHN","yes","no",0,"Cao 2015",NA,"Conger myriaster","yes","yes","conger","congrinae","congridae","anguilliformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","whitespotted conger"
"engraulis japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Engraulis japonicus","yes","no","engraulis","engraulinae","engraulidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Herrings, sardines, anchovies","japanese anchovy"
"benthosema pterotum","China","CHN","yes","no",0,"Cao 2015",NA,"Benthosema pterotum","yes","no","benthosema","myctophinae","myctophidae","myctophiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","skinnycheek lanternfish"
"trachurus japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Trachurus japonicus","yes","no","trachurus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese jack mackerel"
"clupea pallasii","China","CHN","yes","no",0,"Cao 2015",NA,"Clupea pallasii","yes","no","clupea","clupeinae","clupeidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Herrings, sardines, anchovies","pacific herring"
"trichiurus lepturus","China","CHN","yes","no",0,"Cao 2015",NA,"Trichiurus lepturus","yes","no","trichiurus","trichiurinae","trichiuridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","largehead hairtail"
"ammodytes personatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ammodytes personatus","yes","no","ammodytes",NA,"ammodytidae","perciformes/uranoscopoidei","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","pacific sandlance"
"decapterus maruadsi","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus maruadsi","yes","no","decapterus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese scad"
"saurida elongate","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida elongate","yes","no",NA,NA,NA,NA,NA,NA,NA,NA,NA,"slender lizardfish"
"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","no","stolephorus","engraulinae","engraulidae","clupeiformes","actinopteri","osteichthyes","chordata","animalia",NA,"indian anchovy"
"scomer japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Scomer japonicus","yes","no",NA,NA,NA,NA,NA,NA,NA,NA,NA,"chub mackerel"
"coptodon rendalli","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","coptodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","redbreast tilapia"
"coptodon zillii","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","coptodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","redbelly tilapia"
"oreochromis","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","tilapias nei"
"oreochromis andersonii","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","three spotted tilapia"
"oreochromis aureus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","blue tilapia"
"oreochromis macrochir","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","longfin tilapia"
"oreochromis mossambicus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","mozambique tilapia"
"oreochromis niloticus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","nile tilapia"
"oreochromis shiranus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","tilapia shiranus"
"oreochromis spilurus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","oreochromis","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","sabaki tilapia"
"sarotherodon galilaeus","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","sarotherodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","mango tilapia"
"sarotherodon melanotheron","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","sarotherodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","blackchin tilapia"

int/material_origins_cao_chn.csv (diff)
@@ -1,4 +1,4 @@
-"sciname","country","iso3c","wholefish","trimmings","trim_prop","data_source_feed","data_source_fao_area_country","feed_report_spp_name","capture","trash_fish","genus","subfamily","family","order","class","superclass","phylum","kingdom","isscaap","common_name"
+"sciname","country","iso3c","wholefish","trimmings","trim_prop","data_source_feed","data_source_fao_area_country","feed_report_spp_name","capture","trash_fish","genus","subfamily","family","order","class","superclass","phylum","kingdom","isscaap_group","common_name"
 "ambassis gymnocephalus","China","CHN","yes","no",0,"Cao 2015",NA,"Ambassis gymnocephalus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"bald glassy"
 "loligo beka","China","CHN","yes","no",0,"Cao 2015",NA,"Loligo beka","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"beka squid"
 "johnius belengerii","China","CHN","yes","no",0,"Cao 2015",NA,"Johnius belengerii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"belenger's croaker"
@@ -15,7 +15,7 @@
 "cociella crocodila","China","CHN","yes","no",0,"Cao 2015",NA,"Cociella crocodila","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"crocodile flathead"
 "secutor ruconius","China","CHN","yes","no",0,"Cao 2015",NA,"Secutor ruconius","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"deep pugnose ponyfish"
 "konosirus punctatus","China","CHN","yes","no",0,"Cao 2015",NA,"Konosirus punctatus","yes","yes","konosirus","dorosomatinae","clupeidae","clupeiformes","actinopterygii","osteichthyes","chordata","animalia","Shads","dotted gizzard shad"
-"hexagrammos otakii","China","CHN","yes","no",0,"Cao 2015",NA,"Hexagrammos otakii","yes","yes","hexagrammos","hexagramminae","hexagrammidae","perciformes/cottoidei","teleostei","osteichthyes","chordata","animalia",NA,"fat grrenling"
+"hexagrammos otakii","China","CHN","yes","no",0,"Cao 2015",NA,"Hexagrammos otakii","yes","yes","hexagrammos","hexagramminae","hexagrammidae","perciformes/cottoidei","actinopteri","osteichthyes","chordata","animalia",NA,"fat grrenling"
 "chaeturichthys stigmatias","China","CHN","yes","no",0,"Cao 2015",NA,"Chaeturichthys stigmatias","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"finespot goby"
 "hygophum proximum","China","CHN","yes","no",0,"Cao 2015",NA,"Hygophum proximum","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"firefly lanternfish"
 "lepidotrigla alata","China","CHN","yes","no",0,"Cao 2015",NA,"Lepidotrigla alata","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"forksnout searobin"
@@ -23,7 +23,7 @@
 "minous monodactylus","China","CHN","yes","no",0,"Cao 2015",NA,"Minous monodactylus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gray stingfish"
 "synodus kaianus","China","CHN","yes","no",0,"Cao 2015",NA,"Synodus kaianus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"gunther's lizard fish"
 "atherinomorus lacunosus","China","CHN","yes","no",0,"Cao 2015",NA,"Atherinomorus lacunosus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"hardyhead silverside"
-"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","yes","stolephorus","engraulinae","engraulidae","clupeiformes","teleostei","osteichthyes","chordata","animalia",NA,"indian anchovy"
+"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","yes","stolephorus","engraulinae","engraulidae","clupeiformes","actinopteri","osteichthyes","chordata","animalia",NA,"indian anchovy"
 "apogonichthys lineatus","China","CHN","yes","no",0,"Cao 2015",NA,"Apogonichthys lineatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"indian perch"
 "phalium bisulcatum","China","CHN","yes","no",0,"Cao 2015",NA,"Phalium bisulcatum","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"japanese bonnet"
 "decapterus maruadsi","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus maruadsi","yes","yes","decapterus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese scad"
@@ -35,14 +35,14 @@
 "sepia kobiensis hoyle","China","CHN","yes","no",0,"Cao 2015",NA,"Sepia kobiensis Hoyle","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"kobi cuttlefish"
 "trichiurus lepturus","China","CHN","yes","no",0,"Cao 2015",NA,"Trichiurus lepturus","yes","yes","trichiurus","trichiurinae","trichiuridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","largehead hairtail"
 "saurida brasiliensis","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida brasiliensis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"largescale lizardfish"
-"gerres longirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres longirostris","yes","yes","gerres",NA,"gerreidae","eupercaria/misc","teleostei","osteichthyes","chordata","animalia",NA,"strongspine silver-biddy"
+"gerres longirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres longirostris","yes","yes","gerres",NA,"gerreidae","eupercaria/misc","actinopteri","osteichthyes","chordata","animalia",NA,"strongspine silver-biddy"
 "bregmaceros mcclellandi","China","CHN","yes","no",0,"Cao 2015",NA,"Bregmaceros mcclellandi","yes","yes","bregmaceros",NA,"bregmacerotidae","gadiformes","actinopterygii","osteichthyes","chordata","animalia","Cods, hakes, haddocks","unicorn cod"
 "decapterus macasellus","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus macasellus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"mackerel scad"
 "oratosquilla oratoria","China","CHN","yes","no",0,"Cao 2015",NA,"Oratosquilla oratoria","yes","yes","oratosquilla",NA,"squillidae","stomatopoda","malacostraca",NA,"arthropoda","animalia",NA,"japanese squillid mantis shrimp"
 "euprymna morsei","China","CHN","yes","no",0,"Cao 2015",NA,"Euprymna morsei","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"mimika bobtail squid"
 "mene maculate","China","CHN","yes","no",0,"Cao 2015",NA,"Mene maculate","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"moonfish"
 "equulites rivulatus","China","CHN","yes","no",0,"Cao 2015",NA,"Equulites rivulatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"offshore ponyfish"
-"photopectoralis bindus","China","CHN","yes","no",0,"Cao 2015",NA,"Photopectoralis bindus","yes","yes","photopectoralis","gazzinae","leiognathidae","acanthuriformes","teleostei","osteichthyes","chordata","animalia",NA,"orangefin ponyfish"
+"photopectoralis bindus","China","CHN","yes","no",0,"Cao 2015",NA,"Photopectoralis bindus","yes","yes","photopectoralis","gazzinae","leiognathidae","acanthuriformes","actinopteri","osteichthyes","chordata","animalia",NA,"orangefin ponyfish"
 "dactylopterus orientalis","China","CHN","yes","no",0,"Cao 2015",NA,"Dactylopterus orientalis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"oriental flying gurnard"
 "coilia mystus","China","CHN","yes","no",0,"Cao 2015",NA,"Coilia mystus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"osbeck's grenadier anchovy"
 "scomber japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Scomber japonicus","yes","yes","scomber","scombrinae","scombridae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","pacific chub mackerel"
@@ -51,7 +51,7 @@
 "caragobius rubristriatus","China","CHN","yes","no",0,"Cao 2015",NA,"Caragobius rubristriatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"red eelgoby"
 "cynoglossus robustus","China","CHN","yes","no",0,"Cao 2015",NA,"Cynoglossus robustus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"robust tonguefish"
 "ovalipes punctatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ovalipes punctatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"sand crab"
-"setipinna taty","China","CHN","yes","no",0,"Cao 2015",NA,"Setipinna taty","yes","yes","setipinna","coiliinae","engraulidae","clupeiformes","teleostei","osteichthyes","chordata","animalia",NA,"scaly hairfin anchovy"
+"setipinna taty","China","CHN","yes","no",0,"Cao 2015",NA,"Setipinna taty","yes","yes","setipinna","coiliinae","engraulidae","clupeiformes","actinopteri","osteichthyes","chordata","animalia",NA,"scaly hairfin anchovy"
 "cynoglossus kopsii","China","CHN","yes","no",0,"Cao 2015",NA,"Cynoglossus kopsii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"shortheaded tonguesole"
 "leiognathus brevirostris","China","CHN","yes","no",0,"Cao 2015",NA,"Leiognathus brevirostris","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"shortnose ponyfish"
 "argyrosomus argentatus","China","CHN","yes","no",0,"Cao 2015",NA,"Argyrosomus argentatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"silver jewfish"
@@ -64,7 +64,7 @@
 "erisphex pottii","China","CHN","yes","no",0,"Cao 2015",NA,"Erisphex pottii","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"spotted velvetfish"
 "antennarius striatus","China","CHN","yes","no",0,"Cao 2015",NA,"Antennarius striatus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"striated frogfish"
 "loligo edulis","China","CHN","yes","no",0,"Cao 2015",NA,"Loligo edulis","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"swordtip squid"
-"gazza minuta","China","CHN","yes","no",0,"Cao 2015",NA,"Gazza minuta","yes","yes","gazza","gazzinae","leiognathidae","acanthuriformes","teleostei","osteichthyes","chordata","animalia",NA,"toothpony"
+"gazza minuta","China","CHN","yes","no",0,"Cao 2015",NA,"Gazza minuta","yes","yes","gazza","gazzinae","leiognathidae","acanthuriformes","actinopteri","osteichthyes","chordata","animalia",NA,"toothpony"
 "rapana venosa","China","CHN","yes","no",0,"Cao 2015",NA,"Rapana venosa","yes","yes","rapana","rapaninae","muricidae","neogastropoda","gastropoda",NA,"mollusca","animalia","Abalones, winkles, conchs","veined rapa whelk"
 "psenopsis anomala","China","CHN","yes","no",0,"Cao 2015",NA,"Psenopsis anomala","yes","yes","psenopsis",NA,"centrolophidae","scombriformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous demersal fishes","pacific rudderfish"
 "gerres filamentosus","China","CHN","yes","no",0,"Cao 2015",NA,"Gerres filamentosus","yes","yes",NA,NA,NA,NA,NA,NA,NA,NA,NA,"whipfin silver biddy"
@@ -78,7 +78,7 @@
 "ammodytes personatus","China","CHN","yes","no",0,"Cao 2015",NA,"Ammodytes personatus","yes","no","ammodytes",NA,"ammodytidae","perciformes/uranoscopoidei","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous coastal fishes","pacific sandlance"
 "decapterus maruadsi","China","CHN","yes","no",0,"Cao 2015",NA,"Decapterus maruadsi","yes","no","decapterus","caranginae","carangidae","carangiformes","actinopterygii","osteichthyes","chordata","animalia","Miscellaneous pelagic fishes","japanese scad"
 "saurida elongate","China","CHN","yes","no",0,"Cao 2015",NA,"Saurida elongate","yes","no",NA,NA,NA,NA,NA,NA,NA,NA,NA,"slender lizardfish"
-"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","no","stolephorus","engraulinae","engraulidae","clupeiformes","teleostei","osteichthyes","chordata","animalia",NA,"indian anchovy"
+"stolephorus indicus","China","CHN","yes","no",0,"Cao 2015",NA,"Stolephorus indicus","yes","no","stolephorus","engraulinae","engraulidae","clupeiformes","actinopteri","osteichthyes","chordata","animalia",NA,"indian anchovy"
 "scomer japonicus","China","CHN","yes","no",0,"Cao 2015",NA,"Scomer japonicus","yes","no",NA,NA,NA,NA,NA,NA,NA,NA,NA,"chub mackerel"
 "coptodon rendalli","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","coptodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","redbreast tilapia"
 "coptodon zillii","China","CHN","no","yes",1,"Cao 2015; Seafood Watch",NA,"Nile Tilapia","no","no","coptodon","pseudocrenilabrinae","cichlidae","cichliformes","actinopterygii","osteichthyes","chordata","animalia","Tilapias and other cichlids","redbelly tilapia"
